<html>
	<head>
		<link rel="stylesheet" href="mui.css" />
		<script src="mui.min.js"></script>
		<script src="jframe.js"></script>
		<script src="mui.js"></script>
	</head>
	<body id="body">
		<script>
		var app = new JApplication("body");
		

		var Home = function() {
			var p = new JPanel();

			var card = new MPanel();			

			var t = new MTable(["id", "name", "age", "addr", "Action"], "bordered");
			
			t.addRow(["01", "marjon cajocon", "12", "san isidro talibon bohol", new MButton("add", "primary").container()]);
			t.addRow(["02", "Rosalina", "57", "san pedro, talibon", new MButton("add", "danger").container()]);
			card.container().add(t.container());

			p.add(card.container());

			return p;
		};

		//app.addRoute("#", Home());
		//app.init();
		app.run(Home());
	
		</script>
	</body>
</html>
